
import "base"
import "user"

model Balnace {
  id String @id @default(cuid())

  balance Decimal @default(0) // 剩余余额
  lockBalance Decimal @default(0) // 被锁定的余额

  // User 和 Balance 是一对一的关系
  uesrId String @unique
  user User @relation(fields: [uesrId], references: [id], onDelete: Cascade)
}

model BalanceLog {
  id String @id @default(cuid())

  balance Decimal @default(0) // 余额
  change Decimal @default(0) // 变动
  changeBefore Decimal @default(0) // 变动前余额

  remark String // 备注
  log Json? // 其他log 的信息

  isLock Boolean @default(false) // 是否是锁定的余额

  createdAt DateTime @default(now())
  creatorId String?
  creator User? @relation('BalanceLogCreator', fields: [creatorId], references: [id])

  preBalanceLogId String? // 前一条历史的id
  preBalanceLog BalanceLog? @relation('BalanceLogHistory', fields: [preBalanceLogId], references: [id])
  balanceLogs BalanceLog[] @relation("BalanceLogHistory")

  userId String
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
}
