import "base"
import "user"


model Video extends Base {
  url String
  title String // 标题
  summary String @db.Text // 简介
  coverUrl String // 封面地址

  mulQualityVideos Json

  publishedAt DateTime @default(now())

  videoTypeId String
  videoType VideoType @relation(fields: [videoTypeId], references: [id], onDelete: Cascade)

  videoTags VideoTag[]

  videoSetId String?
  videoSet VideoSet? @relation(fields: [videoSetId], references: [id])

  //
  price Decimal @default(0) // 售价
  audioUrl String?
  copywritingUrl String? // 文案
  copywriting String? // 文案

  // 相关
  videoTasks VideoTask[]
}

model VideoType {
  id String @id @default(cuid())
  label String

  parentId String?
  parent VideoType? @relation("VideoTypeRelation", fields: [parentId], references: [id])
  children VideoType[] @relation("VideoTypeRelation")

  videos Video[]
}

model VideoTag {
  id String @id @default(cuid())
  label String @unique

  videos Video[]
}

model VideoSet {
  id String @id @default(cuid())
  label String

  videos Video[]
}



enum VideoTaskStatus {
  WAIT_HANDEL // 等接单
  PROCESSING // 已接单，处理中
  WAIT_CONFIRM // 已处理，等确认
  DONE // 已确认
}

model VideoTask extends Base {

  videoId String
  video Video @relation(fields: [videoId], references: [id])

  handlerId String?
  handler User? @relation("VideoTaskHandler", fields: [handlerId], references: [id])


  status VideoTaskStatus @default(WAIT_HANDEL)

  price Decimal @default(0)
}
