map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen          80;             # the port nginx is listening on
    listen          443 ssl;        # 侦听443端口，用于SSL
    server_name     dev.prompt-lab.online;    # setup your domain here

    ssl_certificate /etc/nginx/cert/dev.prompt-lab.online_bundle.crt;   #证书文件路径
    ssl_certificate_key /etc/nginx/cert/dev.prompt-lab.online.key;      #证书私钥文件路径
    ssl_session_timeout 5m;                                         #5分钟session会话保持
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://10.0.8.2:3000; # set the address of the Node.js instance here
    }
}
